{
    "name": "file-extractor",
    "description": "Extract data from text files or log files using regular expressions.",
    "keywords" : ["extract", "regexp", "logs", "text"],
    "version": "0.2.0",
    "author": {
        "name" : "jerome creignou",
        "url" : "https://github.com/jcreigno/nodejs-scripts"
    },
    "repository" : {
        "type" : "git", 
        "url" : "https://jcreigno@github.com/jcreigno/nodejs-scripts.git"
    },
    "dependencies": {
        "carrier": "~0.1.7"
    },
    "main": "./lib/main.js",
    "directories": {
        "lib": "./lib"
    },
    "engines": {
        "node": ">=0.3.0"
    },
    "devDependencies": {
        "vows": "~0.6.2"
    }
}
